{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "demo": {
      "root": "apps/demo",
      "sourceRoot": "apps/demo/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "aot": true,
            "outputPath": "dist/apps/demo",
            "index": "apps/demo/src/index.html",
            "main": "apps/demo/src/main.ts",
            "polyfills": "apps/demo/src/polyfills.ts",
            "tsConfig": "apps/demo/tsconfig.app.json",
            "assets": [
              "apps/demo/src/favicon.ico",
              "apps/demo/src/assets"
            ],
            "styles": [
              "apps/demo/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/demo/src/environments/environment.ts",
                  "with": "apps/demo/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "demo:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "demo:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "demo:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/demo/src/test.ts",
            "polyfills": "apps/demo/src/polyfills.ts",
            "tsConfig": "apps/demo/tsconfig.spec.json",
            "karmaConfig": "apps/demo/karma.conf.js",
            "styles": [
              "apps/demo/src/styles.scss"
            ],
            "scripts": [],
            "assets": [
              "apps/demo/src/favicon.ico",
              "apps/demo/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "apps/demo/**/*.ts",
              "apps/demo/**/*.html"
            ]
          }
        }
      }
    },
    "demo-packaged": {
      "root": "apps/demo-packaged",
      "sourceRoot": "apps/demo/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "aot": true,
            "outputPath": "dist/apps/demo-packaged",
            "index": "apps/demo/src/index.html",
            "main": "apps/demo/src/main.ts",
            "tsConfig": "apps/demo/tsconfig.packaged.json",
            "polyfills": "apps/demo/src/polyfills.ts",
            "assets": [
              "apps/demo/src/assets",
              "apps/demo/src/favicon.ico"
            ],
            "styles": [
              "apps/demo/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "apps/demo/src/environments/environment.ts",
                  "with": "apps/demo/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "demo-packaged:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "demo-packaged:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "demo-packaged:build"
          }
        }
      }
    },
    "material-file-input": {
      "root": "libs/material-file-input",
      "sourceRoot": "libs/material-file-input/src",
      "projectType": "library",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "libs/material-file-input/tsconfig.lib.json",
            "project": "libs/material-file-input/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "libs/material-file-input/ng-package.prod.json",
              "tsConfig": "libs/material-file-input/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/material-file-input/src/test.ts",
            "tsConfig": "libs/material-file-input/tsconfig.spec.json",
            "karmaConfig": "libs/material-file-input/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "libs/material-file-input/**/*.ts",
              "libs/material-file-input/**/*.html"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "demo",
  "cli": {
    "warnings": {
      "versionMismatch": false
    },
    "defaultCollection": "@angular-eslint/schematics",
    "analytics": "1660d119-a915-4f61-861a-374855353520"
  }
}
